# L1 chain config
# sepolia
NEXT_PUBLIC_L1_CHAIN_ID="11155111"
NEXT_PUBLIC_L1_NAME="Sepolia"
NEXT_PUBLIC_L1_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/API_KEY"
# mainnet
#NEXT_PUBLIC_L1_CHAIN_ID="1"
#NEXT_PUBLIC_L1_NAME="Ethereum"
#NEXT_PUBLIC_L1_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
# L2 chain config
# local
#NEXT_PUBLIC_L2_CHAIN_ID="42069"
#NEXT_PUBLIC_L2_NAME="OP Local"
#NEXT_PUBLIC_L2_RPC_URL="http://localhost:8545"
# superseed
NEXT_PUBLIC_L2_CHAIN_ID="53302"
NEXT_PUBLIC_L2_NAME="Superseed Sepolia Testnet"
NEXT_PUBLIC_L2_RPC_URL="https://sepolia.superseed.xyz"
# L1 contract addresses for L2
# local
NEXT_PUBLIC_DISPUTE_GAME_FACTORY_ADDRESS=""
NEXT_PUBLIC_L2_OUTPUT_ORACLE_ADDRESS=""
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS=""
NEXT_PUBLIC_L1_STANDARD_BRIDGE_ADDRESS=""
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=""
# optimism
#NEXT_PUBLIC_DISPUTE_GAME_FACTORY_ADDRESS="0xe5965Ab5962eDc7477C8520243A95517CD252fA9"
#NEXT_PUBLIC_L2_OUTPUT_ORACLE_ADDRESS="0xdfe97868233d1aa22e815a266982f2cf17685a27"
#NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0xbEb5Fc579115071764c7423A4f12eDde41f106Ed"
#NEXT_PUBLIC_L1_STANDARD_BRIDGE_ADDRESS="0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1"
#NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1"
# constants
NEXT_PUBLIC_BLOCKS_PER_PAGE="25"
NEXT_PUBLIC_TXS_PER_PAGE="100"
NEXT_PUBLIC_L1L2TXS_PER_PAGE="50"
# database url for the indexer
#DATABASE_URL="file:dev.db"
# wss connections for the indexer
#L1_RPC_WSS=""
#L2_RPC_WSS=""
